TTB COLA ID Research Priority List
================================================================================

Instructions:
1. Visit: https://www.ttbonline.gov/colasonline/publicSearchColasBasic.do
2. For each entry below, search using the TTB Search criteria
3. Match proof, year, and batch details exactly
4. Copy the 14-digit TTB ID
5. Use: python3 scripts/manage_ttb_ids.py update "Product" TTB_ID "Batch" Year

================================================================================

1. Booker's
   Batch: 2025-04 Phantom Pipes Batch
   Proof: 126.4, Age: 7, Year: 2025
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2025, Proof: 126.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2025-04 Phantom Pipes Batch" 2025
   Priority: 130

2. Booker's
   Batch: 2025-03 Jerry's Batch
   Proof: 124.7, Age: 7, Year: 2025
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2025, Proof: 124.7
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2025-03 Jerry's Batch" 2025
   Priority: 130

3. Booker's
   Batch: 2025-02 By The Pond Batch
   Proof: 125.8, Age: 7, Year: 2025
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2025, Proof: 125.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2025-02 By The Pond Batch" 2025
   Priority: 130

4. Booker's
   Batch: 2025-01 Barry's Batch
   Proof: 125.7, Age: 7, Year: 2025
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2025, Proof: 125.7
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2025-01 Barry's Batch" 2025
   Priority: 130

5. Booker's
   Batch: 2024-04 Jimmy's Batch
   Proof: 125.8, Age: 7, Year: 2024
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2024, Proof: 125.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2024-04 Jimmy's Batch" 2024
   Priority: 130

6. Booker's
   Batch: 2024-03 Master Distillers
   Proof: 130.3, Age: 7, Year: 2024
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2024, Proof: 130.3
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2024-03 Master Distillers" 2024
   Priority: 130

7. Booker's
   Batch: 2024-02 The Beam House Batch
   Proof: 124.6, Age: 7, Year: 2024
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2024, Proof: 124.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2024-02 The Beam House Batch" 2024
   Priority: 130

8. Booker's
   Batch: 2024-01 Springfield Batch
   Proof: 124.5, Age: 7, Year: 2024
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2024, Proof: 124.5
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2024-01 Springfield Batch" 2024
   Priority: 130

9. Elijah Craig Barrel Proof
   Batch: C925
   Proof: 129.0, Age: 9.1, Year: 2025
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2025, Proof: 129.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "C925" 2025
   Priority: 130

10. Elijah Craig Barrel Proof
   Batch: B525
   Proof: 126.2, Age: 11.6, Year: 2025
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2025, Proof: 126.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "B525" 2025
   Priority: 130

11. Elijah Craig Barrel Proof
   Batch: A125
   Proof: 118.2, Age: 10.6, Year: 2025
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2025, Proof: 118.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "A125" 2025
   Priority: 130

12. Elijah Craig Barrel Proof
   Batch: C924
   Proof: 129.0, Age: 11, Year: 2024
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2024, Proof: 129.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "C924" 2024
   Priority: 130

13. Elijah Craig Barrel Proof
   Batch: B524
   Proof: 130.6, Age: 11.2, Year: 2024
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2024, Proof: 130.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "B524" 2024
   Priority: 130

14. Elijah Craig Barrel Proof
   Batch: A124
   Proof: 119.0, Age: 10.8, Year: 2024
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2024, Proof: 119.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "A124" 2024
   Priority: 130

15. Eagle Rare 17 Year
   Batch: BTAC Fall 2025
   Proof: 101.0, Age: 17, Year: 2025
   Distillery: Buffalo Trace
   TTB Search: Brand: Eagle Rare 17 Year, Year: 2025, Proof: 101.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Eagle Rare 17 Year" TTB_ID_HERE "BTAC Fall 2025" 2025
   Priority: 120

16. Eagle Rare 17 Year
   Batch: BTAC Fall 2024
   Proof: 101.0, Age: 17, Year: 2024
   Distillery: Buffalo Trace
   TTB Search: Brand: Eagle Rare 17 Year, Year: 2024, Proof: 101.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Eagle Rare 17 Year" TTB_ID_HERE "BTAC Fall 2024" 2024
   Priority: 120

17. Four Roses Limited Edition Small Batch
   Batch: 2025
   Proof: 109.0, Age: 13-19, Year: 2025
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2025, Proof: 109.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2025" 2025
   Priority: 120

18. Four Roses Limited Edition Small Batch
   Batch: 2024
   Proof: 108.2, Age: 12-20, Year: 2024
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2024, Proof: 108.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2024" 2024
   Priority: 120

19. Larceny Barrel Proof
   Batch: C925
   Proof: 119.6, Age: , Year: 2025
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2025, Proof: 119.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "C925" 2025
   Priority: 120

20. Larceny Barrel Proof
   Batch: B525
   Proof: 117.4, Age: , Year: 2025
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2025, Proof: 117.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "B525" 2025
   Priority: 120

21. Larceny Barrel Proof
   Batch: A125
   Proof: 125.0, Age: , Year: 2025
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2025, Proof: 125.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "A125" 2025
   Priority: 120

22. Larceny Barrel Proof
   Batch: C924
   Proof: 125.1, Age: , Year: 2024
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2024, Proof: 125.1
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "C924" 2024
   Priority: 120

23. Larceny Barrel Proof
   Batch: B524
   Proof: 125.4, Age: , Year: 2024
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2024, Proof: 125.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "B524" 2024
   Priority: 120

24. Larceny Barrel Proof
   Batch: A124
   Proof: 124.2, Age: , Year: 2024
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2024, Proof: 124.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "A124" 2024
   Priority: 120

25. Sazerac 18 Year
   Batch: BTAC Fall 2025
   Proof: 90.0, Age: 18, Year: 2025
   Distillery: Buffalo Trace
   TTB Search: Brand: Sazerac 18 Year, Year: 2025, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Sazerac 18 Year" TTB_ID_HERE "BTAC Fall 2025" 2025
   Priority: 120

26. Sazerac 18 Year
   Batch: BTAC Fall 2024
   Proof: 90.0, Age: 18, Year: 2024
   Distillery: Buffalo Trace
   TTB Search: Brand: Sazerac 18 Year, Year: 2024, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Sazerac 18 Year" TTB_ID_HERE "BTAC Fall 2024" 2024
   Priority: 120

27. William Larue Weller (WLW)
   Batch: BTAC Fall 2025
   Proof: 129.0, Age: 12.5, Year: 2025
   Distillery: Buffalo Trace
   TTB Search: Brand: William Larue Weller (WLW), Year: 2025, Proof: 129.0
   Update Command: python3 scripts/manage_ttb_ids.py update "William Larue Weller (WLW)" TTB_ID_HERE "BTAC Fall 2025" 2025
   Priority: 120

28. William Larue Weller (WLW)
   Batch: BTAC Fall 2024
   Proof: 125.8, Age: 12.5, Year: 2024
   Distillery: Buffalo Trace
   TTB Search: Brand: William Larue Weller (WLW), Year: 2024, Proof: 125.8
   Update Command: python3 scripts/manage_ttb_ids.py update "William Larue Weller (WLW)" TTB_ID_HERE "BTAC Fall 2024" 2024
   Priority: 120

29. Angel's Envy Cask Strength
   Batch: 2024
   Proof: 118.8, Age: 8, Year: 2024
   Distillery: Angel's Envy
   TTB Search: Brand: Angel's Envy Cask Strength, Year: 2024, Proof: 118.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Angel's Envy Cask Strength" TTB_ID_HERE "2024" 2024
   Priority: 110

30. E.H. Taylor Barrel Proof
   Batch: Batch 15
   Proof: 127.4, Age: , Year: 2025
   Distillery: Buffalo Trace
   TTB Search: Brand: E.H. Taylor Barrel Proof, Year: 2025, Proof: 127.4
   Update Command: python3 scripts/manage_ttb_ids.py update "E.H. Taylor Barrel Proof" TTB_ID_HERE "Batch 15" 2025
   Priority: 110

31. E.H. Taylor Barrel Proof
   Batch: Batch 14
   Proof: 127.2, Age: , Year: 2025
   Distillery: Buffalo Trace
   TTB Search: Brand: E.H. Taylor Barrel Proof, Year: 2025, Proof: 127.2
   Update Command: python3 scripts/manage_ttb_ids.py update "E.H. Taylor Barrel Proof" TTB_ID_HERE "Batch 14" 2025
   Priority: 110

32. E.H. Taylor Barrel Proof
   Batch: Batch 13
   Proof: 127.3, Age: , Year: 2024
   Distillery: Buffalo Trace
   TTB Search: Brand: E.H. Taylor Barrel Proof, Year: 2024, Proof: 127.3
   Update Command: python3 scripts/manage_ttb_ids.py update "E.H. Taylor Barrel Proof" TTB_ID_HERE "Batch 13" 2024
   Priority: 110

33. George T. Stagg (GTS)
   Batch: BTAC Fall 2025
   Proof: 142.8, Age: 15, Year: 2025
   Distillery: Buffalo Trace
   TTB Search: Brand: George T. Stagg (GTS), Year: 2025, Proof: 142.8
   Update Command: python3 scripts/manage_ttb_ids.py update "George T. Stagg (GTS)" TTB_ID_HERE "BTAC Fall 2025" 2025
   Priority: 110

34. George T. Stagg (GTS)
   Batch: BTAC Fall 2024
   Proof: 136.1, Age: 15, Year: 2024
   Distillery: Buffalo Trace
   TTB Search: Brand: George T. Stagg (GTS), Year: 2024, Proof: 136.1
   Update Command: python3 scripts/manage_ttb_ids.py update "George T. Stagg (GTS)" TTB_ID_HERE "BTAC Fall 2024" 2024
   Priority: 110

35. Little Book
   Batch: Chapter 9: None For Granted
   Proof: 121.8, Age: , Year: 2025
   Distillery: Jim Beam
   TTB Search: Brand: Little Book, Year: 2025, Proof: 121.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Little Book" TTB_ID_HERE "Chapter 9: None For Granted" 2025
   Priority: 110

36. Little Book
   Batch: Chapter 8: Path Not Taken
   Proof: 120.0, Age: , Year: 2024
   Distillery: Jim Beam
   TTB Search: Brand: Little Book, Year: 2024, Proof: 120.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Little Book" TTB_ID_HERE "Chapter 8: Path Not Taken" 2024
   Priority: 110

37. Russell's Reserve 13 Year
   Batch: 6 - LA/NE (Spring 2025)
   Proof: 123.8, Age: 13, Year: 2025
   Distillery: Wild Turkey
   TTB Search: Brand: Russell's Reserve 13 Year, Year: 2025, Proof: 123.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Russell's Reserve 13 Year" TTB_ID_HERE "6 - LA/NE (Spring 2025)" 2025
   Priority: 110

38. Stagg
   Batch: 25C
   Proof: 125.6, Age: , Year: 2025
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg, Year: 2025, Proof: 125.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg" TTB_ID_HERE "25C" 2025
   Priority: 110

39. Stagg
   Batch: 25B
   Proof: 126.9, Age: , Year: 2025
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg, Year: 2025, Proof: 126.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg" TTB_ID_HERE "25B" 2025
   Priority: 110

40. Stagg
   Batch: 25A
   Proof: 126.5, Age: , Year: 2025
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg, Year: 2025, Proof: 126.5
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg" TTB_ID_HERE "25A" 2025
   Priority: 110

41. Stagg
   Batch: 24D
   Proof: 127.4, Age: , Year: 2024
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg, Year: 2024, Proof: 127.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg" TTB_ID_HERE "24D" 2024
   Priority: 110

42. Stagg
   Batch: 24C
   Proof: 128.9, Age: , Year: 2024
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg, Year: 2024, Proof: 128.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg" TTB_ID_HERE "24C" 2024
   Priority: 110

43. Stagg
   Batch: 24B
   Proof: 127.8, Age: , Year: 2024
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg, Year: 2024, Proof: 127.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg" TTB_ID_HERE "24B" 2024
   Priority: 110

44. Stagg
   Batch: 24A
   Proof: 127.6, Age: , Year: 2024
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg, Year: 2024, Proof: 127.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg" TTB_ID_HERE "24A" 2024
   Priority: 110

45. Thomas H. Handy (THH)
   Batch: BTAC Fall 2024
   Proof: 127.2, Age: 6, Year: 2024
   Distillery: Buffalo Trace
   TTB Search: Brand: Thomas H. Handy (THH), Year: 2024, Proof: 127.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Thomas H. Handy (THH)" TTB_ID_HERE "BTAC Fall 2024" 2024
   Priority: 110

46. Wild Turkey Master's Keep
   Batch: 2025 - Beacon
   Proof: 118.0, Age: 10-16, Year: 2025
   Distillery: Wild Turkey
   TTB Search: Brand: Wild Turkey Master's Keep, Year: 2025, Proof: 118.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Wild Turkey Master's Keep" TTB_ID_HERE "2025 - Beacon" 2025
   Priority: 110

47. Wild Turkey Master's Keep
   Batch: 2024 - Triumph
   Proof: 104.0, Age: 10, Year: 2024
   Distillery: Wild Turkey
   TTB Search: Brand: Wild Turkey Master's Keep, Year: 2024, Proof: 104.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Wild Turkey Master's Keep" TTB_ID_HERE "2024 - Triumph" 2024
   Priority: 110

48. Colonel E.H. Taylor Bottled in Bond
   Batch: BTAC Fall 2025
   Proof: 100.0, Age: 15, Year: 2025
   Distillery: Buffalo Trace
   TTB Search: Brand: Colonel E.H. Taylor Bottled in Bond, Year: 2025, Proof: 100.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Colonel E.H. Taylor Bottled in Bond" TTB_ID_HERE "BTAC Fall 2025" 2025
   Priority: 100

49. Jack Daniel's 10 Year
   Batch: Batch 4
   Proof: 97.0, Age: 10, Year: 2025
   Distillery: Jack Daniel's
   TTB Search: Brand: Jack Daniel's 10 Year, Year: 2025, Proof: 97.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Jack Daniel's 10 Year" TTB_ID_HERE "Batch 4" 2025
   Priority: 100

50. Jack Daniel's 10 Year
   Batch: Batch 3
   Proof: 97.0, Age: 10, Year: 2024
   Distillery: Jack Daniel's
   TTB Search: Brand: Jack Daniel's 10 Year, Year: 2024, Proof: 97.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Jack Daniel's 10 Year" TTB_ID_HERE "Batch 3" 2024
   Priority: 100

51. Jack Daniel's 12 Year
   Batch: Batch 3
   Proof: 107.0, Age: 12, Year: 2025
   Distillery: Jack Daniel's
   TTB Search: Brand: Jack Daniel's 12 Year, Year: 2025, Proof: 107.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Jack Daniel's 12 Year" TTB_ID_HERE "Batch 3" 2025
   Priority: 100

52. Jack Daniel's 12 Year
   Batch: Batch 2
   Proof: 107.0, Age: 12, Year: 2024
   Distillery: Jack Daniel's
   TTB Search: Brand: Jack Daniel's 12 Year, Year: 2024, Proof: 107.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Jack Daniel's 12 Year" TTB_ID_HERE "Batch 2" 2024
   Priority: 100

53. Jack Daniel's 14 Year
   Batch: Batch 1
   Proof: 126.3, Age: 14, Year: 2025
   Distillery: Jack Daniel's
   TTB Search: Brand: Jack Daniel's 14 Year, Year: 2025, Proof: 126.3
   Update Command: python3 scripts/manage_ttb_ids.py update "Jack Daniel's 14 Year" TTB_ID_HERE "Batch 1" 2025
   Priority: 100

54. Jack Daniel's Special Release
   Batch: 2025 - Tanyard Hill Rye
   Proof: 148.8, Age: 4-6, Year: 2025
   Distillery: Jack Daniel's
   TTB Search: Brand: Jack Daniel's Special Release, Year: 2025, Proof: 148.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Jack Daniel's Special Release" TTB_ID_HERE "2025 - Tanyard Hill Rye" 2025
   Priority: 100

55. Jack Daniel's Special Release
   Batch: 2024 - Coy Hill
   Proof: 128.4, Age: 4-6, Year: 2024
   Distillery: Jack Daniel's
   TTB Search: Brand: Jack Daniel's Special Release, Year: 2024, Proof: 128.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Jack Daniel's Special Release" TTB_ID_HERE "2024 - Coy Hill" 2024
   Priority: 100

56. Knob Creek 18 Year
   Batch: 2024
   Proof: 100.0, Age: 18, Year: 2024
   Distillery: Knob Creek
   TTB Search: Brand: Knob Creek 18 Year, Year: 2024, Proof: 100.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Knob Creek 18 Year" TTB_ID_HERE "2024" 2024
   Priority: 100

57. Knob Creek 21 Year
   Batch: 2025
   Proof: 100.0, Age: 21, Year: 2025
   Distillery: Knob Creek
   TTB Search: Brand: Knob Creek 21 Year, Year: 2025, Proof: 100.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Knob Creek 21 Year" TTB_ID_HERE "2025" 2025
   Priority: 100

58. Remus Gatsby Reserve
   Batch: 2025
   Proof: 102.8, Age: 15, Year: 2025
   Distillery: MGP
   TTB Search: Brand: Remus Gatsby Reserve, Year: 2025, Proof: 102.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Remus Gatsby Reserve" TTB_ID_HERE "2025" 2025
   Priority: 100

59. Remus Gatsby Reserve
   Batch: 2024
   Proof: 104.9, Age: 15, Year: 2024
   Distillery: MGP
   TTB Search: Brand: Remus Gatsby Reserve, Year: 2024, Proof: 104.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Remus Gatsby Reserve" TTB_ID_HERE "2024" 2024
   Priority: 100

60. Booker's
   Batch: 2023-04 Storyteller Batch
   Proof: 127.8, Age: 7, Year: 2023
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2023, Proof: 127.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2023-04 Storyteller Batch" 2023
   Priority: 80

61. Booker's
   Batch: 2023-03 Mighty Fine Batch
   Proof: 126.6, Age: 7, Year: 2023
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2023, Proof: 126.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2023-03 Mighty Fine Batch" 2023
   Priority: 80

62. Booker's
   Batch: 2023-02 Apprentice Batch
   Proof: 125.5, Age: 7, Year: 2023
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2023, Proof: 125.5
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2023-02 Apprentice Batch" 2023
   Priority: 80

63. Booker's
   Batch: 2023-01 Charlie's Batch
   Proof: 126.6, Age: 7, Year: 2023
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2023, Proof: 126.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2023-01 Charlie's Batch" 2023
   Priority: 80

64. Booker's
   Batch: 2022-04 Pinkie's Batch
   Proof: 122.4, Age: 6, Year: 2022
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2022, Proof: 122.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2022-04 Pinkie's Batch" 2022
   Priority: 80

65. Booker's
   Batch: 2022-03 Kentucky Tea Batch
   Proof: 126.5, Age: 7, Year: 2022
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2022, Proof: 126.5
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2022-03 Kentucky Tea Batch" 2022
   Priority: 80

66. Booker's
   Batch: 2022-02 The Lumberyard Batch
   Proof: 124.8, Age: 7, Year: 2022
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2022, Proof: 124.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2022-02 The Lumberyard Batch" 2022
   Priority: 80

67. Booker's
   Batch: 2022-01 Ronnie's Batch
   Proof: 124.3, Age: 6, Year: 2022
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2022, Proof: 124.3
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2022-01 Ronnie's Batch" 2022
   Priority: 80

68. Elijah Craig Barrel Proof
   Batch: C923
   Proof: 133.0, Age: 13, Year: 2023
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2023, Proof: 133.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "C923" 2023
   Priority: 80

69. Elijah Craig Barrel Proof
   Batch: B523
   Proof: 124.2, Age: 11, Year: 2023
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2023, Proof: 124.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "B523" 2023
   Priority: 80

70. Elijah Craig Barrel Proof
   Batch: A123
   Proof: 125.6, Age: 12, Year: 2023
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2023, Proof: 125.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "A123" 2023
   Priority: 80

71. Elijah Craig Barrel Proof
   Batch: C922
   Proof: 124.8, Age: 12, Year: 2022
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2022, Proof: 124.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "C922" 2022
   Priority: 80

72. Elijah Craig Barrel Proof
   Batch: B522
   Proof: 121.0, Age: 12, Year: 2022
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2022, Proof: 121.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "B522" 2022
   Priority: 80

73. Elijah Craig Barrel Proof
   Batch: A122
   Proof: 120.8, Age: 12, Year: 2022
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2022, Proof: 120.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "A122" 2022
   Priority: 80

74. Eagle Rare 17 Year
   Batch: BTAC Fall 2023
   Proof: 101.0, Age: 17, Year: 2023
   Distillery: Buffalo Trace
   TTB Search: Brand: Eagle Rare 17 Year, Year: 2023, Proof: 101.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Eagle Rare 17 Year" TTB_ID_HERE "BTAC Fall 2023" 2023
   Priority: 70

75. Eagle Rare 17 Year
   Batch: BTAC Fall 2022
   Proof: 101.0, Age: 17, Year: 2022
   Distillery: Buffalo Trace
   TTB Search: Brand: Eagle Rare 17 Year, Year: 2022, Proof: 101.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Eagle Rare 17 Year" TTB_ID_HERE "BTAC Fall 2022" 2022
   Priority: 70

76. Four Roses Limited Edition Small Batch
   Batch: 2023
   Proof: 108.0, Age: 12-25, Year: 2023
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2023, Proof: 108.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2023" 2023
   Priority: 70

77. Four Roses Limited Edition Small Batch
   Batch: 2022
   Proof: 109.0, Age: 14-20, Year: 2022
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2022, Proof: 109.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2022" 2022
   Priority: 70

78. Larceny Barrel Proof
   Batch: C923
   Proof: 126.4, Age: , Year: 2023
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2023, Proof: 126.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "C923" 2023
   Priority: 70

79. Larceny Barrel Proof
   Batch: B523
   Proof: 124.4, Age: , Year: 2023
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2023, Proof: 124.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "B523" 2023
   Priority: 70

80. Larceny Barrel Proof
   Batch: A123
   Proof: 125.8, Age: , Year: 2023
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2023, Proof: 125.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "A123" 2023
   Priority: 70

81. Larceny Barrel Proof
   Batch: C922
   Proof: 126.6, Age: , Year: 2022
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2022, Proof: 126.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "C922" 2022
   Priority: 70

82. Larceny Barrel Proof
   Batch: B522
   Proof: 123.8, Age: , Year: 2022
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2022, Proof: 123.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "B522" 2022
   Priority: 70

83. Larceny Barrel Proof
   Batch: A122
   Proof: 124.4, Age: , Year: 2022
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2022, Proof: 124.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "A122" 2022
   Priority: 70

84. Sazerac 18 Year
   Batch: BTAC Fall 2023
   Proof: 90.0, Age: 18, Year: 2023
   Distillery: Buffalo Trace
   TTB Search: Brand: Sazerac 18 Year, Year: 2023, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Sazerac 18 Year" TTB_ID_HERE "BTAC Fall 2023" 2023
   Priority: 70

85. Sazerac 18 Year
   Batch: BTAC Fall 2022
   Proof: 90.0, Age: 18, Year: 2022
   Distillery: Buffalo Trace
   TTB Search: Brand: Sazerac 18 Year, Year: 2022, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Sazerac 18 Year" TTB_ID_HERE "BTAC Fall 2022" 2022
   Priority: 70

86. Stagg Jr
   Batch: 18
   Proof: 131.0, Age: , Year: 2022
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2022, Proof: 131.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "18" 2022
   Priority: 70

87. William Larue Weller (WLW)
   Batch: BTAC Fall 2023
   Proof: 133.6, Age: 12, Year: 2023
   Distillery: Buffalo Trace
   TTB Search: Brand: William Larue Weller (WLW), Year: 2023, Proof: 133.6
   Update Command: python3 scripts/manage_ttb_ids.py update "William Larue Weller (WLW)" TTB_ID_HERE "BTAC Fall 2023" 2023
   Priority: 70

88. William Larue Weller (WLW)
   Batch: BTAC Fall 2022
   Proof: 124.7, Age: 12, Year: 2022
   Distillery: Buffalo Trace
   TTB Search: Brand: William Larue Weller (WLW), Year: 2022, Proof: 124.7
   Update Command: python3 scripts/manage_ttb_ids.py update "William Larue Weller (WLW)" TTB_ID_HERE "BTAC Fall 2022" 2022
   Priority: 70

89. Angel's Envy Cask Strength
   Batch: 2023
   Proof: 118.2, Age: , Year: 2023
   Distillery: Angel's Envy
   TTB Search: Brand: Angel's Envy Cask Strength, Year: 2023, Proof: 118.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Angel's Envy Cask Strength" TTB_ID_HERE "2023" 2023
   Priority: 60

90. Angel's Envy Cask Strength
   Batch: 2022
   Proof: 119.8, Age: , Year: 2022
   Distillery: Angel's Envy
   TTB Search: Brand: Angel's Envy Cask Strength, Year: 2022, Proof: 119.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Angel's Envy Cask Strength" TTB_ID_HERE "2022" 2022
   Priority: 60

91. E.H. Taylor Barrel Proof
   Batch: Batch 12
   Proof: 131.1, Age: , Year: 2023
   Distillery: Buffalo Trace
   TTB Search: Brand: E.H. Taylor Barrel Proof, Year: 2023, Proof: 131.1
   Update Command: python3 scripts/manage_ttb_ids.py update "E.H. Taylor Barrel Proof" TTB_ID_HERE "Batch 12" 2023
   Priority: 60

92. E.H. Taylor Barrel Proof
   Batch: Batch 11
   Proof: 129.0, Age: , Year: 2022
   Distillery: Buffalo Trace
   TTB Search: Brand: E.H. Taylor Barrel Proof, Year: 2022, Proof: 129.0
   Update Command: python3 scripts/manage_ttb_ids.py update "E.H. Taylor Barrel Proof" TTB_ID_HERE "Batch 11" 2022
   Priority: 60

93. George T. Stagg (GTS)
   Batch: BTAC Fall 2023
   Proof: 135.0, Age: 15, Year: 2023
   Distillery: Buffalo Trace
   TTB Search: Brand: George T. Stagg (GTS), Year: 2023, Proof: 135.0
   Update Command: python3 scripts/manage_ttb_ids.py update "George T. Stagg (GTS)" TTB_ID_HERE "BTAC Fall 2023" 2023
   Priority: 60

94. George T. Stagg (GTS)
   Batch: BTAC Fall 2022
   Proof: 131.0, Age: 15, Year: 2022
   Distillery: Buffalo Trace
   TTB Search: Brand: George T. Stagg (GTS), Year: 2022, Proof: 131.0
   Update Command: python3 scripts/manage_ttb_ids.py update "George T. Stagg (GTS)" TTB_ID_HERE "BTAC Fall 2022" 2022
   Priority: 60

95. Little Book
   Batch: Chapter 7: In Retrospect
   Proof: 118.1, Age: , Year: 2023
   Distillery: Jim Beam
   TTB Search: Brand: Little Book, Year: 2023, Proof: 118.1
   Update Command: python3 scripts/manage_ttb_ids.py update "Little Book" TTB_ID_HERE "Chapter 7: In Retrospect" 2023
   Priority: 60

96. Little Book
   Batch: Chapter 6: To The Finish
   Proof: 117.45, Age: , Year: 2022
   Distillery: Jim Beam
   TTB Search: Brand: Little Book, Year: 2022, Proof: 117.45
   Update Command: python3 scripts/manage_ttb_ids.py update "Little Book" TTB_ID_HERE "Chapter 6: To The Finish" 2022
   Priority: 60

97. Russell's Reserve 13 Year
   Batch: 5 - LL/LE (May 2023)
   Proof: 114.8, Age: 13, Year: 2023
   Distillery: Wild Turkey
   TTB Search: Brand: Russell's Reserve 13 Year, Year: 2023, Proof: 114.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Russell's Reserve 13 Year" TTB_ID_HERE "5 - LL/LE (May 2023)" 2023
   Priority: 60

98. Russell's Reserve 13 Year
   Batch: 4 - LL/LC (March 2023)
   Proof: 114.8, Age: 13, Year: 2023
   Distillery: Wild Turkey
   TTB Search: Brand: Russell's Reserve 13 Year, Year: 2023, Proof: 114.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Russell's Reserve 13 Year" TTB_ID_HERE "4 - LL/LC (March 2023)" 2023
   Priority: 60

99. Russell's Reserve 13 Year
   Batch: 3 - LL/KE (May 2022)
   Proof: 114.8, Age: 13, Year: 2022
   Distillery: Wild Turkey
   TTB Search: Brand: Russell's Reserve 13 Year, Year: 2022, Proof: 114.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Russell's Reserve 13 Year" TTB_ID_HERE "3 - LL/KE (May 2022)" 2022
   Priority: 60

100. Stagg
   Batch: 23C
   Proof: 125.9, Age: , Year: 2023
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg, Year: 2023, Proof: 125.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg" TTB_ID_HERE "23C" 2023
   Priority: 60

101. Stagg
   Batch: 23B
   Proof: 127.8, Age: , Year: 2023
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg, Year: 2023, Proof: 127.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg" TTB_ID_HERE "23B" 2023
   Priority: 60

102. Stagg
   Batch: 23A
   Proof: 130.2, Age: , Year: 2023
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg, Year: 2023, Proof: 130.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg" TTB_ID_HERE "23A" 2023
   Priority: 60

103. Stagg
   Batch: 22A
   Proof: 132.2, Age: , Year: 2023
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg, Year: 2023, Proof: 132.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg" TTB_ID_HERE "22A" 2023
   Priority: 60

104. Stagg
   Batch: 22B
   Proof: 130.0, Age: , Year: 2022
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg, Year: 2022, Proof: 130.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg" TTB_ID_HERE "22B" 2022
   Priority: 60

105. Thomas H. Handy (THH)
   Batch: BTAC Fall 2023
   Proof: 124.9, Age: 6, Year: 2023
   Distillery: Buffalo Trace
   TTB Search: Brand: Thomas H. Handy (THH), Year: 2023, Proof: 124.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Thomas H. Handy (THH)" TTB_ID_HERE "BTAC Fall 2023" 2023
   Priority: 60

106. Thomas H. Handy (THH)
   Batch: BTAC Fall 2022
   Proof: 130.9, Age: 6, Year: 2022
   Distillery: Buffalo Trace
   TTB Search: Brand: Thomas H. Handy (THH), Year: 2022, Proof: 130.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Thomas H. Handy (THH)" TTB_ID_HERE "BTAC Fall 2022" 2022
   Priority: 60

107. Wild Turkey Master's Keep
   Batch: 2023 - Voyage
   Proof: 106.0, Age: 10, Year: 2023
   Distillery: Wild Turkey
   TTB Search: Brand: Wild Turkey Master's Keep, Year: 2023, Proof: 106.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Wild Turkey Master's Keep" TTB_ID_HERE "2023 - Voyage" 2023
   Priority: 60

108. Wild Turkey Master's Keep
   Batch: 2022 - Unforgotten
   Proof: 105.0, Age: 8-13, Year: 2022
   Distillery: Wild Turkey
   TTB Search: Brand: Wild Turkey Master's Keep, Year: 2022, Proof: 105.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Wild Turkey Master's Keep" TTB_ID_HERE "2022 - Unforgotten" 2022
   Priority: 60

109. Booker's
   Batch: 2021-04 Noe Strangers Batch
   Proof: 124.4, Age: 6, Year: 2021
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2021, Proof: 124.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2021-04 Noe Strangers Batch" 2021
   Priority: 55

110. Booker's
   Batch: 2021-03 Bardstown Batch
   Proof: 125.5, Age: 6, Year: 2021
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2021, Proof: 125.5
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2021-03 Bardstown Batch" 2021
   Priority: 55

111. Booker's
   Batch: 2021-02 Tagalong Batch
   Proof: 127.9, Age: 6, Year: 2021
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2021, Proof: 127.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2021-02 Tagalong Batch" 2021
   Priority: 55

112. Booker's
   Batch: 2021-01 Donohoe's Batch
   Proof: 125.3, Age: 6, Year: 2021
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2021, Proof: 125.3
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2021-01 Donohoe's Batch" 2021
   Priority: 55

113. Booker's
   Batch: 2020-03 Pigskin Batch
   Proof: 127.3, Age: 6, Year: 2020
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2020, Proof: 127.3
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2020-03 Pigskin Batch" 2020
   Priority: 55

114. Booker's
   Batch: 2020-02 Boston Batch
   Proof: 126.5, Age: 6, Year: 2020
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2020, Proof: 126.5
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2020-02 Boston Batch" 2020
   Priority: 55

115. Booker's
   Batch: 2020-01 Granny's Batch
   Proof: 126.4, Age: 6, Year: 2020
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2020, Proof: 126.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2020-01 Granny's Batch" 2020
   Priority: 55

116. Elijah Craig Barrel Proof
   Batch: C921
   Proof: 120.2, Age: 12, Year: 2021
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2021, Proof: 120.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "C921" 2021
   Priority: 55

117. Elijah Craig Barrel Proof
   Batch: B521
   Proof: 118.2, Age: 12, Year: 2021
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2021, Proof: 118.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "B521" 2021
   Priority: 55

118. Elijah Craig Barrel Proof
   Batch: A121
   Proof: 123.6, Age: 12, Year: 2021
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2021, Proof: 123.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "A121" 2021
   Priority: 55

119. Elijah Craig Barrel Proof
   Batch: C920
   Proof: 132.8, Age: 12, Year: 2020
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2020, Proof: 132.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "C920" 2020
   Priority: 55

120. Elijah Craig Barrel Proof
   Batch: B520
   Proof: 127.2, Age: 12, Year: 2020
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2020, Proof: 127.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "B520" 2020
   Priority: 55

121. Elijah Craig Barrel Proof
   Batch: A120
   Proof: 136.6, Age: 12, Year: 2020
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2020, Proof: 136.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "A120" 2020
   Priority: 55

122. Jack Daniel's 10 Year
   Batch: Batch 2
   Proof: 97.0, Age: 10, Year: 2023
   Distillery: Jack Daniel's
   TTB Search: Brand: Jack Daniel's 10 Year, Year: 2023, Proof: 97.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Jack Daniel's 10 Year" TTB_ID_HERE "Batch 2" 2023
   Priority: 50

123. Jack Daniel's 12 Year
   Batch: Batch 1
   Proof: 107.0, Age: 12, Year: 2023
   Distillery: Jack Daniel's
   TTB Search: Brand: Jack Daniel's 12 Year, Year: 2023, Proof: 107.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Jack Daniel's 12 Year" TTB_ID_HERE "Batch 1" 2023
   Priority: 50

124. Jack Daniel's Special Release
   Batch: 2023 - Coy Hill
   Proof: 100, Age: 4-6, Year: 2023
   Distillery: Jack Daniel's
   TTB Search: Brand: Jack Daniel's Special Release, Year: 2023, Proof: 100
   Update Command: python3 scripts/manage_ttb_ids.py update "Jack Daniel's Special Release" TTB_ID_HERE "2023 - Coy Hill" 2023
   Priority: 50

125. Knob Creek 18 Year
   Batch: 2023
   Proof: 100.0, Age: 18, Year: 2023
   Distillery: Knob Creek
   TTB Search: Brand: Knob Creek 18 Year, Year: 2023, Proof: 100.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Knob Creek 18 Year" TTB_ID_HERE "2023" 2023
   Priority: 50

126. Knob Creek 18 Year
   Batch: 2022
   Proof: 100.0, Age: 18, Year: 2022
   Distillery: Knob Creek
   TTB Search: Brand: Knob Creek 18 Year, Year: 2022, Proof: 100.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Knob Creek 18 Year" TTB_ID_HERE "2022" 2022
   Priority: 50

127. Remus Gatsby Reserve
   Batch: 2023
   Proof: 98.1, Age: 15, Year: 2023
   Distillery: MGP
   TTB Search: Brand: Remus Gatsby Reserve, Year: 2023, Proof: 98.1
   Update Command: python3 scripts/manage_ttb_ids.py update "Remus Gatsby Reserve" TTB_ID_HERE "2023" 2023
   Priority: 50

128. Remus Gatsby Reserve
   Batch: 2022
   Proof: 97.8, Age: 15, Year: 2022
   Distillery: MGP
   TTB Search: Brand: Remus Gatsby Reserve, Year: 2022, Proof: 97.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Remus Gatsby Reserve" TTB_ID_HERE "2022" 2022
   Priority: 50

129. Eagle Rare 17 Year
   Batch: BTAC Fall 2021
   Proof: 101.0, Age: 17, Year: 2021
   Distillery: Buffalo Trace
   TTB Search: Brand: Eagle Rare 17 Year, Year: 2021, Proof: 101.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Eagle Rare 17 Year" TTB_ID_HERE "BTAC Fall 2021" 2021
   Priority: 45

130. Eagle Rare 17 Year
   Batch: BTAC Fall 2020
   Proof: 101.0, Age: 17, Year: 2020
   Distillery: Buffalo Trace
   TTB Search: Brand: Eagle Rare 17 Year, Year: 2020, Proof: 101.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Eagle Rare 17 Year" TTB_ID_HERE "BTAC Fall 2020" 2020
   Priority: 45

131. Four Roses Limited Edition Small Batch
   Batch: 2021
   Proof: 114.2, Age: 12-16, Year: 2021
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2021, Proof: 114.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2021" 2021
   Priority: 45

132. Four Roses Limited Edition Small Batch
   Batch: 2020
   Proof: 111.4, Age: 12-19, Year: 2020
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2020, Proof: 111.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2020" 2020
   Priority: 45

133. Larceny Barrel Proof
   Batch: C921
   Proof: 122.6, Age: , Year: 2021
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2021, Proof: 122.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "C921" 2021
   Priority: 45

134. Larceny Barrel Proof
   Batch: B521
   Proof: 121.0, Age: , Year: 2021
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2021, Proof: 121.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "B521" 2021
   Priority: 45

135. Larceny Barrel Proof
   Batch: A121
   Proof: 114.8, Age: , Year: 2021
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2021, Proof: 114.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "A121" 2021
   Priority: 45

136. Larceny Barrel Proof
   Batch: C920
   Proof: 122.4, Age: , Year: 2020
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2020, Proof: 122.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "C920" 2020
   Priority: 45

137. Larceny Barrel Proof
   Batch: B520
   Proof: 122.2, Age: , Year: 2020
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2020, Proof: 122.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "B520" 2020
   Priority: 45

138. Larceny Barrel Proof
   Batch: A120
   Proof: 123.2, Age: , Year: 2020
   Distillery: Heaven Hill
   TTB Search: Brand: Larceny Barrel Proof, Year: 2020, Proof: 123.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Larceny Barrel Proof" TTB_ID_HERE "A120" 2020
   Priority: 45

139. Sazerac 18 Year
   Batch: BTAC Fall 2021
   Proof: 90.0, Age: 18, Year: 2021
   Distillery: Buffalo Trace
   TTB Search: Brand: Sazerac 18 Year, Year: 2021, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Sazerac 18 Year" TTB_ID_HERE "BTAC Fall 2021" 2021
   Priority: 45

140. Sazerac 18 Year
   Batch: BTAC Fall 2020
   Proof: 90.0, Age: 18, Year: 2020
   Distillery: Buffalo Trace
   TTB Search: Brand: Sazerac 18 Year, Year: 2020, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Sazerac 18 Year" TTB_ID_HERE "BTAC Fall 2020" 2020
   Priority: 45

141. Stagg Jr
   Batch: 17
   Proof: 128.7, Age: , Year: 2021
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2021, Proof: 128.7
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "17" 2021
   Priority: 45

142. Stagg Jr
   Batch: 16
   Proof: 130.9, Age: , Year: 2021
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2021, Proof: 130.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "16" 2021
   Priority: 45

143. Stagg Jr
   Batch: 15
   Proof: 131.1, Age: , Year: 2020
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2020, Proof: 131.1
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "15" 2020
   Priority: 45

144. Stagg Jr
   Batch: 14
   Proof: 130.2, Age: , Year: 2020
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2020, Proof: 130.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "14" 2020
   Priority: 45

145. William Larue Weller (WLW)
   Batch: BTAC Fall 2021
   Proof: 125.3, Age: 12, Year: 2021
   Distillery: Buffalo Trace
   TTB Search: Brand: William Larue Weller (WLW), Year: 2021, Proof: 125.3
   Update Command: python3 scripts/manage_ttb_ids.py update "William Larue Weller (WLW)" TTB_ID_HERE "BTAC Fall 2021" 2021
   Priority: 45

146. William Larue Weller (WLW)
   Batch: BTAC Fall 2020
   Proof: 134.5, Age: 12, Year: 2020
   Distillery: Buffalo Trace
   TTB Search: Brand: William Larue Weller (WLW), Year: 2020, Proof: 134.5
   Update Command: python3 scripts/manage_ttb_ids.py update "William Larue Weller (WLW)" TTB_ID_HERE "BTAC Fall 2020" 2020
   Priority: 45

147. Booker's
   Batch: 2019-04 Beaten Biscuits
   Proof: 126.1, Age: 6, Year: 2019
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2019, Proof: 126.1
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2019-04 Beaten Biscuits" 2019
   Priority: 40

148. Booker's
   Batch: 2019-03 Country Ham
   Proof: 124.7, Age: 6, Year: 2019
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2019, Proof: 124.7
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2019-03 Country Ham" 2019
   Priority: 40

149. Booker's
   Batch: 2019-02 Shiny Barrel Batch
   Proof: 124.0, Age: 6, Year: 2019
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2019, Proof: 124.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2019-02 Shiny Barrel Batch" 2019
   Priority: 40

150. Booker's
   Batch: 2019-01 Teresa's Batch
   Proof: 125.9, Age: 6, Year: 2019
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2019, Proof: 125.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2019-01 Teresa's Batch" 2019
   Priority: 40

151. Booker's
   Batch: 2018-04 Kitchen Table
   Proof: 128.0, Age: 6, Year: 2018
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2018, Proof: 128.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2018-04 Kitchen Table" 2018
   Priority: 40

152. Booker's
   Batch: 2018-03 Kentucky Chew
   Proof: 126.7, Age: 6, Year: 2018
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2018, Proof: 126.7
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2018-03 Kentucky Chew" 2018
   Priority: 40

153. Booker's
   Batch: 2018-02 Backyard BBQ
   Proof: 128.8, Age: 6, Year: 2018
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2018, Proof: 128.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2018-02 Backyard BBQ" 2018
   Priority: 40

154. Booker's
   Batch: 2018-01 Kathleen's Batch
   Proof: 127.4, Age: 6, Year: 2018
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2018, Proof: 127.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2018-01 Kathleen's Batch" 2018
   Priority: 40

155. Booker's
   Batch: 2017-04 Sip Awhile
   Proof: 128.1, Age: 6, Year: 2017
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2017, Proof: 128.1
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2017-04 Sip Awhile" 2017
   Priority: 40

156. Booker's
   Batch: 2017-03 Front Porch Batch
   Proof: 125.9, Age: 6, Year: 2017
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2017, Proof: 125.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2017-03 Front Porch Batch" 2017
   Priority: 40

157. Booker's
   Batch: 2017-02 Blue Knights Batch
   Proof: 127.4, Age: 6, Year: 2017
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2017, Proof: 127.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2017-02 Blue Knights Batch" 2017
   Priority: 40

158. Booker's
   Batch: 2017-01 Tommy's Batch
   Proof: 128.5, Age: 6, Year: 2017
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2017, Proof: 128.5
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2017-01 Tommy's Batch" 2017
   Priority: 40

159. Booker's
   Batch: 2016-06 Noe Hard Times
   Proof: 127.8, Age: 6, Year: 2016
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2016, Proof: 127.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2016-06 Noe Hard Times" 2016
   Priority: 40

160. Booker's
   Batch: 2016-05 Off Your Rocker
   Proof: 129.7, Age: 6, Year: 2016
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2016, Proof: 129.7
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2016-05 Off Your Rocker" 2016
   Priority: 40

161. Booker's
   Batch: 2016-04 Bluegill Creek
   Proof: 128.0, Age: 6, Year: 2016
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2016, Proof: 128.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2016-04 Bluegill Creek" 2016
   Priority: 40

162. Booker's
   Batch: 2016-03 Toogie's Invitation
   Proof: 129.0, Age: 6, Year: 2016
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2016, Proof: 129.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2016-03 Toogie's Invitation" 2016
   Priority: 40

163. Booker's
   Batch: 2016-02 Annis' Answer
   Proof: 126.7, Age: 6, Year: 2016
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2016, Proof: 126.7
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2016-02 Annis' Answer" 2016
   Priority: 40

164. Booker's
   Batch: 2016-01 Booker's Bluegrass
   Proof: 127.9, Age: 6, Year: 2016
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2016, Proof: 127.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2016-01 Booker's Bluegrass" 2016
   Priority: 40

165. Booker's
   Batch: 2015-06 Noe Secret
   Proof: 128.1, Age: 6, Year: 2015
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2015, Proof: 128.1
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2015-06 Noe Secret" 2015
   Priority: 40

166. Booker's
   Batch: 2015-05 Maw Maw's Batch
   Proof: 128.0, Age: 6, Year: 2015
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2015, Proof: 128.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2015-05 Maw Maw's Batch" 2015
   Priority: 40

167. Booker's
   Batch: 2015-04 Oven Buster Batch
   Proof: 127.0, Age: 6, Year: 2015
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2015, Proof: 127.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2015-04 Oven Buster Batch" 2015
   Priority: 40

168. Booker's
   Batch: 2015-03 The Center Cut
   Proof: 127.2, Age: 6, Year: 2015
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2015, Proof: 127.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2015-03 The Center Cut" 2015
   Priority: 40

169. Booker's
   Batch: 2015-02 Dot's Batch
   Proof: 127.9, Age: 6, Year: 2015
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2015, Proof: 127.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2015-02 Dot's Batch" 2015
   Priority: 40

170. Booker's
   Batch: 2015-01 Big Man Small Batch
   Proof: 128.7, Age: 6, Year: 2015
   Distillery: Jim Beam
   TTB Search: Brand: Booker's, Year: 2015, Proof: 128.7
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's" TTB_ID_HERE "2015-01 Big Man Small Batch" 2015
   Priority: 40

171. Elijah Craig Barrel Proof
   Batch: C919
   Proof: 136.8, Age: 12, Year: 2019
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2019, Proof: 136.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "C919" 2019
   Priority: 40

172. Elijah Craig Barrel Proof
   Batch: B519
   Proof: 122.2, Age: 12, Year: 2019
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2019, Proof: 122.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "B519" 2019
   Priority: 40

173. Elijah Craig Barrel Proof
   Batch: A119
   Proof: 135.2, Age: 12, Year: 2019
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2019, Proof: 135.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "A119" 2019
   Priority: 40

174. Elijah Craig Barrel Proof
   Batch: C918
   Proof: 131.4, Age: 12, Year: 2018
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2018, Proof: 131.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "C918" 2018
   Priority: 40

175. Elijah Craig Barrel Proof
   Batch: B518
   Proof: 133.4, Age: 12, Year: 2018
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2018, Proof: 133.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "B518" 2018
   Priority: 40

176. Elijah Craig Barrel Proof
   Batch: A118
   Proof: 130.6, Age: 12, Year: 2018
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2018, Proof: 130.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "A118" 2018
   Priority: 40

177. Elijah Craig Barrel Proof
   Batch: C917
   Proof: 131.0, Age: 12, Year: 2017
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2017, Proof: 131.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "C917" 2017
   Priority: 40

178. Elijah Craig Barrel Proof
   Batch: B517
   Proof: 124.2, Age: 12, Year: 2017
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2017, Proof: 124.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "B517" 2017
   Priority: 40

179. Elijah Craig Barrel Proof
   Batch: A117
   Proof: 127.0, Age: 12, Year: 2017
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2017, Proof: 127.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "A117" 2017
   Priority: 40

180. Elijah Craig Barrel Proof
   Batch: C916
   Proof: 136.0, Age: 12, Year: 2016
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2016, Proof: 136.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "C916" 2016
   Priority: 40

181. Elijah Craig Barrel Proof
   Batch: B516
   Proof: 139.4, Age: 12, Year: 2016
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2016, Proof: 139.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "B516" 2016
   Priority: 40

182. Elijah Craig Barrel Proof
   Batch: A116
   Proof: 138.8, Age: 12, Year: 2016
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2016, Proof: 138.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "A116" 2016
   Priority: 40

183. Elijah Craig Barrel Proof
   Batch: C915
   Proof: 135.6, Age: 12, Year: 2015
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2015, Proof: 135.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "C915" 2015
   Priority: 40

184. Elijah Craig Barrel Proof
   Batch: B515
   Proof: 139.8, Age: 12, Year: 2015
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2015, Proof: 139.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "B515" 2015
   Priority: 40

185. Elijah Craig Barrel Proof
   Batch: A215
   Proof: 128.0, Age: 12, Year: 2015
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2015, Proof: 128.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "A215" 2015
   Priority: 40

186. Elijah Craig Barrel Proof
   Batch: C914
   Proof: 140.2, Age: 12, Year: 2014
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2014, Proof: 140.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "C914" 2014
   Priority: 40

187. Elijah Craig Barrel Proof
   Batch: B514
   Proof: 134.8, Age: 12, Year: 2014
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2014, Proof: 134.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "B514" 2014
   Priority: 40

188. Elijah Craig Barrel Proof
   Batch: A314
   Proof: 132.4, Age: 12, Year: 2014
   Distillery: Heaven Hill
   TTB Search: Brand: Elijah Craig Barrel Proof, Year: 2014, Proof: 132.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Elijah Craig Barrel Proof" TTB_ID_HERE "A314" 2014
   Priority: 40

189. Angel's Envy Cask Strength
   Batch: 2021
   Proof: 120.7, Age: , Year: 2021
   Distillery: Angel's Envy
   TTB Search: Brand: Angel's Envy Cask Strength, Year: 2021, Proof: 120.7
   Update Command: python3 scripts/manage_ttb_ids.py update "Angel's Envy Cask Strength" TTB_ID_HERE "2021" 2021
   Priority: 35

190. Angel's Envy Cask Strength
   Batch: 2020
   Proof: 120.4, Age: , Year: 2020
   Distillery: Angel's Envy
   TTB Search: Brand: Angel's Envy Cask Strength, Year: 2020, Proof: 120.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Angel's Envy Cask Strength" TTB_ID_HERE "2020" 2020
   Priority: 35

191. E.H. Taylor Barrel Proof
   Batch: Batch 10
   Proof: 127.3, Age: , Year: 2021
   Distillery: Buffalo Trace
   TTB Search: Brand: E.H. Taylor Barrel Proof, Year: 2021, Proof: 127.3
   Update Command: python3 scripts/manage_ttb_ids.py update "E.H. Taylor Barrel Proof" TTB_ID_HERE "Batch 10" 2021
   Priority: 35

192. E.H. Taylor Barrel Proof
   Batch: Batch 9
   Proof: 130.3, Age: , Year: 2020
   Distillery: Buffalo Trace
   TTB Search: Brand: E.H. Taylor Barrel Proof, Year: 2020, Proof: 130.3
   Update Command: python3 scripts/manage_ttb_ids.py update "E.H. Taylor Barrel Proof" TTB_ID_HERE "Batch 9" 2020
   Priority: 35

193. George T. Stagg (GTS)
   Batch: BTAC Fall 2020
   Proof: 130.4, Age: 15, Year: 2020
   Distillery: Buffalo Trace
   TTB Search: Brand: George T. Stagg (GTS), Year: 2020, Proof: 130.4
   Update Command: python3 scripts/manage_ttb_ids.py update "George T. Stagg (GTS)" TTB_ID_HERE "BTAC Fall 2020" 2020
   Priority: 35

194. Little Book
   Batch: Chapter 5: The Invitation
   Proof: 116.8, Age: , Year: 2021
   Distillery: Jim Beam
   TTB Search: Brand: Little Book, Year: 2021, Proof: 116.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Little Book" TTB_ID_HERE "Chapter 5: The Invitation" 2021
   Priority: 35

195. Little Book
   Batch: Chapter 4: Lessons Honored
   Proof: 122.8, Age: , Year: 2020
   Distillery: Jim Beam
   TTB Search: Brand: Little Book, Year: 2020, Proof: 122.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Little Book" TTB_ID_HERE "Chapter 4: Lessons Honored" 2020
   Priority: 35

196. Russell's Reserve 13 Year
   Batch: 2 - LL/JL (December 2021)
   Proof: 114.8, Age: 13, Year: 2021
   Distillery: Wild Turkey
   TTB Search: Brand: Russell's Reserve 13 Year, Year: 2021, Proof: 114.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Russell's Reserve 13 Year" TTB_ID_HERE "2 - LL/JL (December 2021)" 2021
   Priority: 35

197. Russell's Reserve 13 Year
   Batch: 1 - LL/JD (April 2021)
   Proof: 114.8, Age: 13, Year: 2021
   Distillery: Wild Turkey
   TTB Search: Brand: Russell's Reserve 13 Year, Year: 2021, Proof: 114.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Russell's Reserve 13 Year" TTB_ID_HERE "1 - LL/JD (April 2021)" 2021
   Priority: 35

198. Thomas H. Handy (THH)
   Batch: BTAC Fall 2021
   Proof: 129.5, Age: 6, Year: 2021
   Distillery: Buffalo Trace
   TTB Search: Brand: Thomas H. Handy (THH), Year: 2021, Proof: 129.5
   Update Command: python3 scripts/manage_ttb_ids.py update "Thomas H. Handy (THH)" TTB_ID_HERE "BTAC Fall 2021" 2021
   Priority: 35

199. Thomas H. Handy (THH)
   Batch: BTAC Fall 2020
   Proof: 129.0, Age: 6, Year: 2020
   Distillery: Buffalo Trace
   TTB Search: Brand: Thomas H. Handy (THH), Year: 2020, Proof: 129.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Thomas H. Handy (THH)" TTB_ID_HERE "BTAC Fall 2020" 2020
   Priority: 35

200. Wild Turkey Master's Keep
   Batch: 2021 - One
   Proof: 101.0, Age: 14, Year: 2021
   Distillery: Wild Turkey
   TTB Search: Brand: Wild Turkey Master's Keep, Year: 2021, Proof: 101.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Wild Turkey Master's Keep" TTB_ID_HERE "2021 - One" 2021
   Priority: 35

201. Wild Turkey Master's Keep
   Batch: 2020 - Bottled in Bond
   Proof: 100.0, Age: 17, Year: 2020
   Distillery: Wild Turkey
   TTB Search: Brand: Wild Turkey Master's Keep, Year: 2020, Proof: 100.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Wild Turkey Master's Keep" TTB_ID_HERE "2020 - Bottled in Bond" 2020
   Priority: 35

202. Eagle Rare 17 Year
   Batch: BTAC Fall 2019
   Proof: 101.0, Age: 17, Year: 2019
   Distillery: Buffalo Trace
   TTB Search: Brand: Eagle Rare 17 Year, Year: 2019, Proof: 101.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Eagle Rare 17 Year" TTB_ID_HERE "BTAC Fall 2019" 2019
   Priority: 30

203. Eagle Rare 17 Year
   Batch: BTAC Fall 2018
   Proof: 90.0, Age: 17, Year: 2018
   Distillery: Buffalo Trace
   TTB Search: Brand: Eagle Rare 17 Year, Year: 2018, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Eagle Rare 17 Year" TTB_ID_HERE "BTAC Fall 2018" 2018
   Priority: 30

204. Eagle Rare 17 Year
   Batch: BTAC Fall 2017
   Proof: 90.0, Age: 17, Year: 2017
   Distillery: Buffalo Trace
   TTB Search: Brand: Eagle Rare 17 Year, Year: 2017, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Eagle Rare 17 Year" TTB_ID_HERE "BTAC Fall 2017" 2017
   Priority: 30

205. Eagle Rare 17 Year
   Batch: BTAC Fall 2016
   Proof: 90.0, Age: 17, Year: 2016
   Distillery: Buffalo Trace
   TTB Search: Brand: Eagle Rare 17 Year, Year: 2016, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Eagle Rare 17 Year" TTB_ID_HERE "BTAC Fall 2016" 2016
   Priority: 30

206. Eagle Rare 17 Year
   Batch: BTAC Fall 2015
   Proof: 90.0, Age: 17, Year: 2015
   Distillery: Buffalo Trace
   TTB Search: Brand: Eagle Rare 17 Year, Year: 2015, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Eagle Rare 17 Year" TTB_ID_HERE "BTAC Fall 2015" 2015
   Priority: 30

207. Eagle Rare 17 Year
   Batch: BTAC Fall 2014
   Proof: 90.0, Age: 17, Year: 2014
   Distillery: Buffalo Trace
   TTB Search: Brand: Eagle Rare 17 Year, Year: 2014, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Eagle Rare 17 Year" TTB_ID_HERE "BTAC Fall 2014" 2014
   Priority: 30

208. Eagle Rare 17 Year
   Batch: BTAC Fall 2013
   Proof: 90.0, Age: 17, Year: 2013
   Distillery: Buffalo Trace
   TTB Search: Brand: Eagle Rare 17 Year, Year: 2013, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Eagle Rare 17 Year" TTB_ID_HERE "BTAC Fall 2013" 2013
   Priority: 30

209. Eagle Rare 17 Year
   Batch: BTAC Fall 2012
   Proof: 90.0, Age: 17, Year: 2012
   Distillery: Buffalo Trace
   TTB Search: Brand: Eagle Rare 17 Year, Year: 2012, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Eagle Rare 17 Year" TTB_ID_HERE "BTAC Fall 2012" 2012
   Priority: 30

210. Eagle Rare 17 Year
   Batch: BTAC Fall 2011
   Proof: 90.0, Age: 17, Year: 2011
   Distillery: Buffalo Trace
   TTB Search: Brand: Eagle Rare 17 Year, Year: 2011, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Eagle Rare 17 Year" TTB_ID_HERE "BTAC Fall 2011" 2011
   Priority: 30

211. Eagle Rare 17 Year
   Batch: BTAC Fall 2010
   Proof: 90.0, Age: 17, Year: 2010
   Distillery: Buffalo Trace
   TTB Search: Brand: Eagle Rare 17 Year, Year: 2010, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Eagle Rare 17 Year" TTB_ID_HERE "BTAC Fall 2010" 2010
   Priority: 30

212. Four Roses Limited Edition Small Batch
   Batch: 2019
   Proof: 112.6, Age: 11-21, Year: 2019
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2019, Proof: 112.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2019" 2019
   Priority: 30

213. Four Roses Limited Edition Small Batch
   Batch: 2018
   Proof: 108.3, Age: 10-16, Year: 2018
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2018, Proof: 108.3
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2018" 2018
   Priority: 30

214. Four Roses Limited Edition Small Batch
   Batch: 2017
   Proof: 108.9, Age: 12-23, Year: 2017
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2017, Proof: 108.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2017" 2017
   Priority: 30

215. Four Roses Limited Edition Small Batch
   Batch: 2016
   Proof: 111.2, Age: 12-16, Year: 2016
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2016, Proof: 111.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2016" 2016
   Priority: 30

216. Four Roses Limited Edition Small Batch
   Batch: 2015
   Proof: 108.6, Age: 11-16, Year: 2015
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2015, Proof: 108.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2015" 2015
   Priority: 30

217. Four Roses Limited Edition Small Batch
   Batch: 2014
   Proof: 111.8, Age: 9-13, Year: 2014
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2014, Proof: 111.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2014" 2014
   Priority: 30

218. Four Roses Limited Edition Small Batch
   Batch: 2013
   Proof: 110.0, Age: 13-18, Year: 2013
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2013, Proof: 110.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2013" 2013
   Priority: 30

219. Four Roses Limited Edition Small Batch
   Batch: 2012
   Proof: 100.4, Age: 11-17, Year: 2012
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2012, Proof: 100.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2012" 2012
   Priority: 30

220. Four Roses Limited Edition Small Batch
   Batch: 2011
   Proof: 111.6, Age: 11-13, Year: 2011
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2011, Proof: 111.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2011" 2011
   Priority: 30

221. Four Roses Limited Edition Small Batch
   Batch: 2010
   Proof: 110.0, Age: 10-15, Year: 2010
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2010, Proof: 110.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2010" 2010
   Priority: 30

222. Four Roses Limited Edition Small Batch
   Batch: 2009
   Proof: 114.4, Age: 10-19, Year: 2009
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2009, Proof: 114.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2009" 2009
   Priority: 30

223. Four Roses Limited Edition Small Batch
   Batch: 2008
   Proof: 112.4, Age: 10-13, Year: 2008
   Distillery: Four Roses
   TTB Search: Brand: Four Roses Limited Edition Small Batch, Year: 2008, Proof: 112.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Four Roses Limited Edition Small Batch" TTB_ID_HERE "2008" 2008
   Priority: 30

224. Sazerac 18 Year
   Batch: BTAC Fall 2019
   Proof: 90.0, Age: 18, Year: 2019
   Distillery: Buffalo Trace
   TTB Search: Brand: Sazerac 18 Year, Year: 2019, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Sazerac 18 Year" TTB_ID_HERE "BTAC Fall 2019" 2019
   Priority: 30

225. Sazerac 18 Year
   Batch: BTAC Fall 2018
   Proof: 90.0, Age: 18, Year: 2018
   Distillery: Buffalo Trace
   TTB Search: Brand: Sazerac 18 Year, Year: 2018, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Sazerac 18 Year" TTB_ID_HERE "BTAC Fall 2018" 2018
   Priority: 30

226. Sazerac 18 Year
   Batch: BTAC Fall 2017
   Proof: 90.0, Age: 18, Year: 2017
   Distillery: Buffalo Trace
   TTB Search: Brand: Sazerac 18 Year, Year: 2017, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Sazerac 18 Year" TTB_ID_HERE "BTAC Fall 2017" 2017
   Priority: 30

227. Sazerac 18 Year
   Batch: BTAC Fall 2016
   Proof: 90.0, Age: 18, Year: 2016
   Distillery: Buffalo Trace
   TTB Search: Brand: Sazerac 18 Year, Year: 2016, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Sazerac 18 Year" TTB_ID_HERE "BTAC Fall 2016" 2016
   Priority: 30

228. Sazerac 18 Year
   Batch: BTAC Fall 2015
   Proof: 90.0, Age: 18, Year: 2015
   Distillery: Buffalo Trace
   TTB Search: Brand: Sazerac 18 Year, Year: 2015, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Sazerac 18 Year" TTB_ID_HERE "BTAC Fall 2015" 2015
   Priority: 30

229. Sazerac 18 Year
   Batch: BTAC Fall 2014
   Proof: 90.0, Age: 18, Year: 2014
   Distillery: Buffalo Trace
   TTB Search: Brand: Sazerac 18 Year, Year: 2014, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Sazerac 18 Year" TTB_ID_HERE "BTAC Fall 2014" 2014
   Priority: 30

230. Sazerac 18 Year
   Batch: BTAC Fall 2013
   Proof: 90.0, Age: 18, Year: 2013
   Distillery: Buffalo Trace
   TTB Search: Brand: Sazerac 18 Year, Year: 2013, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Sazerac 18 Year" TTB_ID_HERE "BTAC Fall 2013" 2013
   Priority: 30

231. Sazerac 18 Year
   Batch: BTAC Fall 2012
   Proof: 90.0, Age: 18, Year: 2012
   Distillery: Buffalo Trace
   TTB Search: Brand: Sazerac 18 Year, Year: 2012, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Sazerac 18 Year" TTB_ID_HERE "BTAC Fall 2012" 2012
   Priority: 30

232. Sazerac 18 Year
   Batch: BTAC Fall 2011
   Proof: 90.0, Age: 18, Year: 2011
   Distillery: Buffalo Trace
   TTB Search: Brand: Sazerac 18 Year, Year: 2011, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Sazerac 18 Year" TTB_ID_HERE "BTAC Fall 2011" 2011
   Priority: 30

233. Sazerac 18 Year
   Batch: BTAC Fall 2010
   Proof: 90.0, Age: 18, Year: 2010
   Distillery: Buffalo Trace
   TTB Search: Brand: Sazerac 18 Year, Year: 2010, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Sazerac 18 Year" TTB_ID_HERE "BTAC Fall 2010" 2010
   Priority: 30

234. Stagg Jr
   Batch: 13
   Proof: 128.4, Age: , Year: 2019
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2019, Proof: 128.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "13" 2019
   Priority: 30

235. Stagg Jr
   Batch: 12
   Proof: 132.3, Age: , Year: 2019
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2019, Proof: 132.3
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "12" 2019
   Priority: 30

236. Stagg Jr
   Batch: 11
   Proof: 127.9, Age: , Year: 2018
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2018, Proof: 127.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "11" 2018
   Priority: 30

237. Stagg Jr
   Batch: 10
   Proof: 126.4, Age: , Year: 2018
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2018, Proof: 126.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "10" 2018
   Priority: 30

238. Stagg Jr
   Batch: 9
   Proof: 131.9, Age: , Year: 2017
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2017, Proof: 131.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "9" 2017
   Priority: 30

239. Stagg Jr
   Batch: 8
   Proof: 129.5, Age: , Year: 2017
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2017, Proof: 129.5
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "8" 2017
   Priority: 30

240. Stagg Jr
   Batch: 7
   Proof: 130.0, Age: , Year: 2016
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2016, Proof: 130.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "7" 2016
   Priority: 30

241. Stagg Jr
   Batch: 6
   Proof: 132.5, Age: , Year: 2016
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2016, Proof: 132.5
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "6" 2016
   Priority: 30

242. Stagg Jr
   Batch: 5
   Proof: 129.7, Age: , Year: 2015
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2015, Proof: 129.7
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "5" 2015
   Priority: 30

243. Stagg Jr
   Batch: 4
   Proof: 132.2, Age: , Year: 2015
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2015, Proof: 132.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "4" 2015
   Priority: 30

244. Stagg Jr
   Batch: 3
   Proof: 132.1, Age: , Year: 2014
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2014, Proof: 132.1
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "3" 2014
   Priority: 30

245. Stagg Jr
   Batch: 2
   Proof: 128.7, Age: , Year: 2014
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2014, Proof: 128.7
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "2" 2014
   Priority: 30

246. Stagg Jr
   Batch: 1
   Proof: 134.4, Age: , Year: 2013
   Distillery: Buffalo Trace
   TTB Search: Brand: Stagg Jr, Year: 2013, Proof: 134.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Stagg Jr" TTB_ID_HERE "1" 2013
   Priority: 30

247. William Larue Weller (WLW)
   Batch: BTAC Fall 2019
   Proof: 128.0, Age: 12, Year: 2019
   Distillery: Buffalo Trace
   TTB Search: Brand: William Larue Weller (WLW), Year: 2019, Proof: 128.0
   Update Command: python3 scripts/manage_ttb_ids.py update "William Larue Weller (WLW)" TTB_ID_HERE "BTAC Fall 2019" 2019
   Priority: 30

248. William Larue Weller (WLW)
   Batch: BTAC Fall 2018
   Proof: 125.7, Age: 12, Year: 2018
   Distillery: Buffalo Trace
   TTB Search: Brand: William Larue Weller (WLW), Year: 2018, Proof: 125.7
   Update Command: python3 scripts/manage_ttb_ids.py update "William Larue Weller (WLW)" TTB_ID_HERE "BTAC Fall 2018" 2018
   Priority: 30

249. William Larue Weller (WLW)
   Batch: BTAC Fall 2017
   Proof: 128.2, Age: 12, Year: 2017
   Distillery: Buffalo Trace
   TTB Search: Brand: William Larue Weller (WLW), Year: 2017, Proof: 128.2
   Update Command: python3 scripts/manage_ttb_ids.py update "William Larue Weller (WLW)" TTB_ID_HERE "BTAC Fall 2017" 2017
   Priority: 30

250. William Larue Weller (WLW)
   Batch: BTAC Fall 2016
   Proof: 135.4, Age: 12, Year: 2016
   Distillery: Buffalo Trace
   TTB Search: Brand: William Larue Weller (WLW), Year: 2016, Proof: 135.4
   Update Command: python3 scripts/manage_ttb_ids.py update "William Larue Weller (WLW)" TTB_ID_HERE "BTAC Fall 2016" 2016
   Priority: 30

251. William Larue Weller (WLW)
   Batch: BTAC Fall 2015
   Proof: 134.6, Age: 12, Year: 2015
   Distillery: Buffalo Trace
   TTB Search: Brand: William Larue Weller (WLW), Year: 2015, Proof: 134.6
   Update Command: python3 scripts/manage_ttb_ids.py update "William Larue Weller (WLW)" TTB_ID_HERE "BTAC Fall 2015" 2015
   Priority: 30

252. William Larue Weller (WLW)
   Batch: BTAC Fall 2014
   Proof: 140.2, Age: 12, Year: 2014
   Distillery: Buffalo Trace
   TTB Search: Brand: William Larue Weller (WLW), Year: 2014, Proof: 140.2
   Update Command: python3 scripts/manage_ttb_ids.py update "William Larue Weller (WLW)" TTB_ID_HERE "BTAC Fall 2014" 2014
   Priority: 30

253. William Larue Weller (WLW)
   Batch: BTAC Fall 2013
   Proof: 136.2, Age: 12, Year: 2013
   Distillery: Buffalo Trace
   TTB Search: Brand: William Larue Weller (WLW), Year: 2013, Proof: 136.2
   Update Command: python3 scripts/manage_ttb_ids.py update "William Larue Weller (WLW)" TTB_ID_HERE "BTAC Fall 2013" 2013
   Priority: 30

254. William Larue Weller (WLW)
   Batch: BTAC Fall 2012
   Proof: 123.4, Age: 12, Year: 2012
   Distillery: Buffalo Trace
   TTB Search: Brand: William Larue Weller (WLW), Year: 2012, Proof: 123.4
   Update Command: python3 scripts/manage_ttb_ids.py update "William Larue Weller (WLW)" TTB_ID_HERE "BTAC Fall 2012" 2012
   Priority: 30

255. William Larue Weller (WLW)
   Batch: BTAC Fall 2011
   Proof: 133.5, Age: 11, Year: 2011
   Distillery: Buffalo Trace
   TTB Search: Brand: William Larue Weller (WLW), Year: 2011, Proof: 133.5
   Update Command: python3 scripts/manage_ttb_ids.py update "William Larue Weller (WLW)" TTB_ID_HERE "BTAC Fall 2011" 2011
   Priority: 30

256. William Larue Weller (WLW)
   Batch: BTAC Fall 2010
   Proof: 126.6, Age: 12, Year: 2010
   Distillery: Buffalo Trace
   TTB Search: Brand: William Larue Weller (WLW), Year: 2010, Proof: 126.6
   Update Command: python3 scripts/manage_ttb_ids.py update "William Larue Weller (WLW)" TTB_ID_HERE "BTAC Fall 2010" 2010
   Priority: 30

257. Jack Daniel's 10 Year
   Batch: Batch 1
   Proof: 97.0, Age: 10, Year: 2021
   Distillery: Jack Daniel's
   TTB Search: Brand: Jack Daniel's 10 Year, Year: 2021, Proof: 97.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Jack Daniel's 10 Year" TTB_ID_HERE "Batch 1" 2021
   Priority: 25

258. Knob Creek 15 Year
   Batch: 2021
   Proof: 100.0, Age: 15, Year: 2021
   Distillery: Knob Creek
   TTB Search: Brand: Knob Creek 15 Year, Year: 2021, Proof: 100.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Knob Creek 15 Year" TTB_ID_HERE "2021" 2021
   Priority: 25

259. Knob Creek 15 Year
   Batch: 2020
   Proof: 100.0, Age: 15, Year: 2020
   Distillery: Knob Creek
   TTB Search: Brand: Knob Creek 15 Year, Year: 2020, Proof: 100.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Knob Creek 15 Year" TTB_ID_HERE "2020" 2020
   Priority: 25

260. Angel's Envy Cask Strength
   Batch: 2019
   Proof: 122.4, Age: , Year: 2019
   Distillery: Angel's Envy
   TTB Search: Brand: Angel's Envy Cask Strength, Year: 2019, Proof: 122.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Angel's Envy Cask Strength" TTB_ID_HERE "2019" 2019
   Priority: 20

261. Angel's Envy Cask Strength
   Batch: 2018
   Proof: 124.0, Age: , Year: 2018
   Distillery: Angel's Envy
   TTB Search: Brand: Angel's Envy Cask Strength, Year: 2018, Proof: 124.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Angel's Envy Cask Strength" TTB_ID_HERE "2018" 2018
   Priority: 20

262. Angel's Envy Cask Strength
   Batch: 2017
   Proof: 124.5, Age: , Year: 2017
   Distillery: Angel's Envy
   TTB Search: Brand: Angel's Envy Cask Strength, Year: 2017, Proof: 124.5
   Update Command: python3 scripts/manage_ttb_ids.py update "Angel's Envy Cask Strength" TTB_ID_HERE "2017" 2017
   Priority: 20

263. Angel's Envy Cask Strength
   Batch: 2016
   Proof: 124.6, Age: , Year: 2016
   Distillery: Angel's Envy
   TTB Search: Brand: Angel's Envy Cask Strength, Year: 2016, Proof: 124.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Angel's Envy Cask Strength" TTB_ID_HERE "2016" 2016
   Priority: 20

264. Angel's Envy Cask Strength
   Batch: 2015
   Proof: 127.9, Age: , Year: 2015
   Distillery: Angel's Envy
   TTB Search: Brand: Angel's Envy Cask Strength, Year: 2015, Proof: 127.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Angel's Envy Cask Strength" TTB_ID_HERE "2015" 2015
   Priority: 20

265. Angel's Envy Cask Strength
   Batch: 2014
   Proof: 119.3, Age: , Year: 2014
   Distillery: Angel's Envy
   TTB Search: Brand: Angel's Envy Cask Strength, Year: 2014, Proof: 119.3
   Update Command: python3 scripts/manage_ttb_ids.py update "Angel's Envy Cask Strength" TTB_ID_HERE "2014" 2014
   Priority: 20

266. Angel's Envy Cask Strength
   Batch: 2013
   Proof: 123.0, Age: , Year: 2013
   Distillery: Angel's Envy
   TTB Search: Brand: Angel's Envy Cask Strength, Year: 2013, Proof: 123.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Angel's Envy Cask Strength" TTB_ID_HERE "2013" 2013
   Priority: 20

267. Angel's Envy Cask Strength
   Batch: 2012
   Proof: 121.0, Age: , Year: 2012
   Distillery: Angel's Envy
   TTB Search: Brand: Angel's Envy Cask Strength, Year: 2012, Proof: 121.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Angel's Envy Cask Strength" TTB_ID_HERE "2012" 2012
   Priority: 20

268. E.H. Taylor Barrel Proof
   Batch: Batch 8
   Proof: 129.3, Age: , Year: 2019
   Distillery: Buffalo Trace
   TTB Search: Brand: E.H. Taylor Barrel Proof, Year: 2019, Proof: 129.3
   Update Command: python3 scripts/manage_ttb_ids.py update "E.H. Taylor Barrel Proof" TTB_ID_HERE "Batch 8" 2019
   Priority: 20

269. E.H. Taylor Barrel Proof
   Batch: Batch 7
   Proof: 129.7, Age: , Year: 2018
   Distillery: Buffalo Trace
   TTB Search: Brand: E.H. Taylor Barrel Proof, Year: 2018, Proof: 129.7
   Update Command: python3 scripts/manage_ttb_ids.py update "E.H. Taylor Barrel Proof" TTB_ID_HERE "Batch 7" 2018
   Priority: 20

270. E.H. Taylor Barrel Proof
   Batch: Batch 6
   Proof: 128.1, Age: , Year: 2017
   Distillery: Buffalo Trace
   TTB Search: Brand: E.H. Taylor Barrel Proof, Year: 2017, Proof: 128.1
   Update Command: python3 scripts/manage_ttb_ids.py update "E.H. Taylor Barrel Proof" TTB_ID_HERE "Batch 6" 2017
   Priority: 20

271. E.H. Taylor Barrel Proof
   Batch: Batch 5
   Proof: 127.5, Age: , Year: 2016
   Distillery: Buffalo Trace
   TTB Search: Brand: E.H. Taylor Barrel Proof, Year: 2016, Proof: 127.5
   Update Command: python3 scripts/manage_ttb_ids.py update "E.H. Taylor Barrel Proof" TTB_ID_HERE "Batch 5" 2016
   Priority: 20

272. E.H. Taylor Barrel Proof
   Batch: Batch 4
   Proof: 127.2, Age: , Year: 2015
   Distillery: Buffalo Trace
   TTB Search: Brand: E.H. Taylor Barrel Proof, Year: 2015, Proof: 127.2
   Update Command: python3 scripts/manage_ttb_ids.py update "E.H. Taylor Barrel Proof" TTB_ID_HERE "Batch 4" 2015
   Priority: 20

273. E.H. Taylor Barrel Proof
   Batch: Batch 3
   Proof: 129.0, Age: , Year: 2014
   Distillery: Buffalo Trace
   TTB Search: Brand: E.H. Taylor Barrel Proof, Year: 2014, Proof: 129.0
   Update Command: python3 scripts/manage_ttb_ids.py update "E.H. Taylor Barrel Proof" TTB_ID_HERE "Batch 3" 2014
   Priority: 20

274. E.H. Taylor Barrel Proof
   Batch: Batch 2
   Proof: 135.4, Age: , Year: 2013
   Distillery: Buffalo Trace
   TTB Search: Brand: E.H. Taylor Barrel Proof, Year: 2013, Proof: 135.4
   Update Command: python3 scripts/manage_ttb_ids.py update "E.H. Taylor Barrel Proof" TTB_ID_HERE "Batch 2" 2013
   Priority: 20

275. E.H. Taylor Barrel Proof
   Batch: Batch 1
   Proof: 134.5, Age: , Year: 2012
   Distillery: Buffalo Trace
   TTB Search: Brand: E.H. Taylor Barrel Proof, Year: 2012, Proof: 134.5
   Update Command: python3 scripts/manage_ttb_ids.py update "E.H. Taylor Barrel Proof" TTB_ID_HERE "Batch 1" 2012
   Priority: 20

276. George T. Stagg (GTS)
   Batch: BTAC Fall 2019
   Proof: 116.9, Age: 15, Year: 2019
   Distillery: Buffalo Trace
   TTB Search: Brand: George T. Stagg (GTS), Year: 2019, Proof: 116.9
   Update Command: python3 scripts/manage_ttb_ids.py update "George T. Stagg (GTS)" TTB_ID_HERE "BTAC Fall 2019" 2019
   Priority: 20

277. George T. Stagg (GTS)
   Batch: BTAC Fall 2018
   Proof: 124.9, Age: 15, Year: 2018
   Distillery: Buffalo Trace
   TTB Search: Brand: George T. Stagg (GTS), Year: 2018, Proof: 124.9
   Update Command: python3 scripts/manage_ttb_ids.py update "George T. Stagg (GTS)" TTB_ID_HERE "BTAC Fall 2018" 2018
   Priority: 20

278. George T. Stagg (GTS)
   Batch: BTAC Fall 2017
   Proof: 129.2, Age: 15, Year: 2017
   Distillery: Buffalo Trace
   TTB Search: Brand: George T. Stagg (GTS), Year: 2017, Proof: 129.2
   Update Command: python3 scripts/manage_ttb_ids.py update "George T. Stagg (GTS)" TTB_ID_HERE "BTAC Fall 2017" 2017
   Priority: 20

279. George T. Stagg (GTS)
   Batch: BTAC Fall 2016
   Proof: 144.1, Age: 15, Year: 2016
   Distillery: Buffalo Trace
   TTB Search: Brand: George T. Stagg (GTS), Year: 2016, Proof: 144.1
   Update Command: python3 scripts/manage_ttb_ids.py update "George T. Stagg (GTS)" TTB_ID_HERE "BTAC Fall 2016" 2016
   Priority: 20

280. George T. Stagg (GTS)
   Batch: BTAC Fall 2015
   Proof: 138.2, Age: 15, Year: 2015
   Distillery: Buffalo Trace
   TTB Search: Brand: George T. Stagg (GTS), Year: 2015, Proof: 138.2
   Update Command: python3 scripts/manage_ttb_ids.py update "George T. Stagg (GTS)" TTB_ID_HERE "BTAC Fall 2015" 2015
   Priority: 20

281. George T. Stagg (GTS)
   Batch: BTAC Fall 2014
   Proof: 138.1, Age: 15, Year: 2014
   Distillery: Buffalo Trace
   TTB Search: Brand: George T. Stagg (GTS), Year: 2014, Proof: 138.1
   Update Command: python3 scripts/manage_ttb_ids.py update "George T. Stagg (GTS)" TTB_ID_HERE "BTAC Fall 2014" 2014
   Priority: 20

282. George T. Stagg (GTS)
   Batch: BTAC Fall 2013
   Proof: 128.2, Age: 15, Year: 2013
   Distillery: Buffalo Trace
   TTB Search: Brand: George T. Stagg (GTS), Year: 2013, Proof: 128.2
   Update Command: python3 scripts/manage_ttb_ids.py update "George T. Stagg (GTS)" TTB_ID_HERE "BTAC Fall 2013" 2013
   Priority: 20

283. George T. Stagg (GTS)
   Batch: BTAC Fall 2012
   Proof: 142.8, Age: 15, Year: 2012
   Distillery: Buffalo Trace
   TTB Search: Brand: George T. Stagg (GTS), Year: 2012, Proof: 142.8
   Update Command: python3 scripts/manage_ttb_ids.py update "George T. Stagg (GTS)" TTB_ID_HERE "BTAC Fall 2012" 2012
   Priority: 20

284. George T. Stagg (GTS)
   Batch: BTAC Fall 2011
   Proof: 142.6, Age: 15, Year: 2011
   Distillery: Buffalo Trace
   TTB Search: Brand: George T. Stagg (GTS), Year: 2011, Proof: 142.6
   Update Command: python3 scripts/manage_ttb_ids.py update "George T. Stagg (GTS)" TTB_ID_HERE "BTAC Fall 2011" 2011
   Priority: 20

285. George T. Stagg (GTS)
   Batch: BTAC Fall 2010
   Proof: 143.0, Age: 15, Year: 2010
   Distillery: Buffalo Trace
   TTB Search: Brand: George T. Stagg (GTS), Year: 2010, Proof: 143.0
   Update Command: python3 scripts/manage_ttb_ids.py update "George T. Stagg (GTS)" TTB_ID_HERE "BTAC Fall 2010" 2010
   Priority: 20

286. Little Book
   Batch: Chapter 3: The Road Home
   Proof: 122.6, Age: , Year: 2019
   Distillery: Jim Beam
   TTB Search: Brand: Little Book, Year: 2019, Proof: 122.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Little Book" TTB_ID_HERE "Chapter 3: The Road Home" 2019
   Priority: 20

287. Little Book
   Batch: Chapter 2: Noe Simple Task
   Proof: 118.8, Age: , Year: 2018
   Distillery: Jim Beam
   TTB Search: Brand: Little Book, Year: 2018, Proof: 118.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Little Book" TTB_ID_HERE "Chapter 2: Noe Simple Task" 2018
   Priority: 20

288. Little Book
   Batch: Chapter 1: The Easy
   Proof: 120.48, Age: , Year: 2017
   Distillery: Jim Beam
   TTB Search: Brand: Little Book, Year: 2017, Proof: 120.48
   Update Command: python3 scripts/manage_ttb_ids.py update "Little Book" TTB_ID_HERE "Chapter 1: The Easy" 2017
   Priority: 20

289. Thomas H. Handy (THH)
   Batch: BTAC Fall 2019
   Proof: 125.7, Age: 6, Year: 2019
   Distillery: Buffalo Trace
   TTB Search: Brand: Thomas H. Handy (THH), Year: 2019, Proof: 125.7
   Update Command: python3 scripts/manage_ttb_ids.py update "Thomas H. Handy (THH)" TTB_ID_HERE "BTAC Fall 2019" 2019
   Priority: 20

290. Thomas H. Handy (THH)
   Batch: BTAC Fall 2018
   Proof: 128.8, Age: 6, Year: 2018
   Distillery: Buffalo Trace
   TTB Search: Brand: Thomas H. Handy (THH), Year: 2018, Proof: 128.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Thomas H. Handy (THH)" TTB_ID_HERE "BTAC Fall 2018" 2018
   Priority: 20

291. Thomas H. Handy (THH)
   Batch: BTAC Fall 2017
   Proof: 127.2, Age: 6, Year: 2017
   Distillery: Buffalo Trace
   TTB Search: Brand: Thomas H. Handy (THH), Year: 2017, Proof: 127.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Thomas H. Handy (THH)" TTB_ID_HERE "BTAC Fall 2017" 2017
   Priority: 20

292. Thomas H. Handy (THH)
   Batch: BTAC Fall 2016
   Proof: 126.2, Age: 6, Year: 2016
   Distillery: Buffalo Trace
   TTB Search: Brand: Thomas H. Handy (THH), Year: 2016, Proof: 126.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Thomas H. Handy (THH)" TTB_ID_HERE "BTAC Fall 2016" 2016
   Priority: 20

293. Thomas H. Handy (THH)
   Batch: BTAC Fall 2015
   Proof: 126.9, Age: 6, Year: 2015
   Distillery: Buffalo Trace
   TTB Search: Brand: Thomas H. Handy (THH), Year: 2015, Proof: 126.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Thomas H. Handy (THH)" TTB_ID_HERE "BTAC Fall 2015" 2015
   Priority: 20

294. Thomas H. Handy (THH)
   Batch: BTAC Fall 2014
   Proof: 129.2, Age: 6, Year: 2014
   Distillery: Buffalo Trace
   TTB Search: Brand: Thomas H. Handy (THH), Year: 2014, Proof: 129.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Thomas H. Handy (THH)" TTB_ID_HERE "BTAC Fall 2014" 2014
   Priority: 20

295. Thomas H. Handy (THH)
   Batch: BTAC Fall 2013
   Proof: 128.4, Age: 6, Year: 2013
   Distillery: Buffalo Trace
   TTB Search: Brand: Thomas H. Handy (THH), Year: 2013, Proof: 128.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Thomas H. Handy (THH)" TTB_ID_HERE "BTAC Fall 2013" 2013
   Priority: 20

296. Thomas H. Handy (THH)
   Batch: BTAC Fall 2012
   Proof: 132.4, Age: 6, Year: 2012
   Distillery: Buffalo Trace
   TTB Search: Brand: Thomas H. Handy (THH), Year: 2012, Proof: 132.4
   Update Command: python3 scripts/manage_ttb_ids.py update "Thomas H. Handy (THH)" TTB_ID_HERE "BTAC Fall 2012" 2012
   Priority: 20

297. Thomas H. Handy (THH)
   Batch: BTAC Fall 2011
   Proof: 128.6, Age: 6, Year: 2011
   Distillery: Buffalo Trace
   TTB Search: Brand: Thomas H. Handy (THH), Year: 2011, Proof: 128.6
   Update Command: python3 scripts/manage_ttb_ids.py update "Thomas H. Handy (THH)" TTB_ID_HERE "BTAC Fall 2011" 2011
   Priority: 20

298. Thomas H. Handy (THH)
   Batch: BTAC Fall 2010
   Proof: 126.9, Age: 6, Year: 2010
   Distillery: Buffalo Trace
   TTB Search: Brand: Thomas H. Handy (THH), Year: 2010, Proof: 126.9
   Update Command: python3 scripts/manage_ttb_ids.py update "Thomas H. Handy (THH)" TTB_ID_HERE "BTAC Fall 2010" 2010
   Priority: 20

299. Wild Turkey Master's Keep
   Batch: 2019 - Cornerstone Rye
   Proof: 109.0, Age: 9-11, Year: 2019
   Distillery: Wild Turkey
   TTB Search: Brand: Wild Turkey Master's Keep, Year: 2019, Proof: 109.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Wild Turkey Master's Keep" TTB_ID_HERE "2019 - Cornerstone Rye" 2019
   Priority: 20

300. Wild Turkey Master's Keep
   Batch: 2018 - Revival
   Proof: 101.0, Age: 12-15, Year: 2018
   Distillery: Wild Turkey
   TTB Search: Brand: Wild Turkey Master's Keep, Year: 2018, Proof: 101.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Wild Turkey Master's Keep" TTB_ID_HERE "2018 - Revival" 2018
   Priority: 20

301. Wild Turkey Master's Keep
   Batch: 2017 - 1894
   Proof: 90.0, Age: 6-13, Year: 2017
   Distillery: Wild Turkey
   TTB Search: Brand: Wild Turkey Master's Keep, Year: 2017, Proof: 90.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Wild Turkey Master's Keep" TTB_ID_HERE "2017 - 1894" 2017
   Priority: 20

302. Wild Turkey Master's Keep
   Batch: 2016 - Decades
   Proof: 104.0, Age: 10-20, Year: 2016
   Distillery: Wild Turkey
   TTB Search: Brand: Wild Turkey Master's Keep, Year: 2016, Proof: 104.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Wild Turkey Master's Keep" TTB_ID_HERE "2016 - Decades" 2016
   Priority: 20

303. Wild Turkey Master's Keep
   Batch: 2015 - 17 Year
   Proof: 86.8, Age: 17, Year: 2015
   Distillery: Wild Turkey
   TTB Search: Brand: Wild Turkey Master's Keep, Year: 2015, Proof: 86.8
   Update Command: python3 scripts/manage_ttb_ids.py update "Wild Turkey Master's Keep" TTB_ID_HERE "2015 - 17 Year" 2015
   Priority: 20

304. Booker's Rye
   Batch: 2016-LE Big Time Batch
   Proof: 136.2, Age: 6, Year: 2016
   Distillery: Jim Beam
   TTB Search: Brand: Booker's Rye, Year: 2016, Proof: 136.2
   Update Command: python3 scripts/manage_ttb_ids.py update "Booker's Rye" TTB_ID_HERE "2016-LE Big Time Batch" 2016
   Priority: 10

305. Knob Creek 2001 Limited Edition
   Batch: Batch 5
   Proof: 100.0, Age: 14, Year: 2016
   Distillery: Knob Creek
   TTB Search: Brand: Knob Creek 2001 Limited Edition, Year: 2016, Proof: 100.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Knob Creek 2001 Limited Edition" TTB_ID_HERE "Batch 5" 2016
   Priority: 10

306. Knob Creek 2001 Limited Edition
   Batch: Batch 4
   Proof: 100.0, Age: 14, Year: 2016
   Distillery: Knob Creek
   TTB Search: Brand: Knob Creek 2001 Limited Edition, Year: 2016, Proof: 100.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Knob Creek 2001 Limited Edition" TTB_ID_HERE "Batch 4" 2016
   Priority: 10

307. Knob Creek 2001 Limited Edition
   Batch: Batch 3
   Proof: 100.0, Age: 14, Year: 2016
   Distillery: Knob Creek
   TTB Search: Brand: Knob Creek 2001 Limited Edition, Year: 2016, Proof: 100.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Knob Creek 2001 Limited Edition" TTB_ID_HERE "Batch 3" 2016
   Priority: 10

308. Knob Creek 2001 Limited Edition
   Batch: Batch 2
   Proof: 100.0, Age: 14, Year: 2016
   Distillery: Knob Creek
   TTB Search: Brand: Knob Creek 2001 Limited Edition, Year: 2016, Proof: 100.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Knob Creek 2001 Limited Edition" TTB_ID_HERE "Batch 2" 2016
   Priority: 10

309. Knob Creek 2001 Limited Edition
   Batch: Batch 1
   Proof: 100.0, Age: 14, Year: 2016
   Distillery: Knob Creek
   TTB Search: Brand: Knob Creek 2001 Limited Edition, Year: 2016, Proof: 100.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Knob Creek 2001 Limited Edition" TTB_ID_HERE "Batch 1" 2016
   Priority: 10

310. Knob Creek 25th Anniversary
   Batch: 2017
   Proof: 122.0, Age: 12-13, Year: 2017
   Distillery: Knob Creek
   TTB Search: Brand: Knob Creek 25th Anniversary, Year: 2017, Proof: 122.0
   Update Command: python3 scripts/manage_ttb_ids.py update "Knob Creek 25th Anniversary" TTB_ID_HERE "2017" 2017
   Priority: 10

