Products needing TTB COLA ID lookup:
============================================================

Booker's
  Entries: 47
  Years: 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025
  Proofs: 122.4, 124.0, 124.3, 124.4, 124.5, 124.6, 124.7, 124.8, 125.3, 125.5, 125.7, 125.8, 125.9, 126.1, 126.4, 126.5, 126.6, 126.7, 127.0, 127.2, 127.3, 127.4, 127.8, 127.9, 128.0, 128.1, 128.5, 128.7, 128.8, 129.0, 129.7, 130.3
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Booker's

Booker's Rye
  Entries: 1
  Years: 2016
  Proofs: 136.2
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Booker's Rye

Colonel E.H. Taylor Bottled in Bond
  Entries: 1
  Years: 2025
  Proofs: 100.0
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Colonel E.H. Taylor Bottled in Bond

E.H. Taylor Barrel Proof
  Entries: 15
  Years: 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025
  Proofs: 127.2, 127.3, 127.4, 127.5, 128.1, 129.0, 129.3, 129.7, 130.3, 131.1, 134.5, 135.4
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: E.H. Taylor Barrel Proof

Eagle Rare 17 Year
  Entries: 16
  Years: 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025
  Proofs: 101.0, 90.0
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Eagle Rare 17 Year

Elijah Craig Barrel Proof
  Entries: 36
  Years: 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025
  Proofs: 118.2, 119.0, 120.2, 120.8, 121.0, 122.2, 123.6, 124.2, 124.8, 125.6, 126.2, 127.0, 127.2, 128.0, 129.0, 130.6, 131.0, 131.4, 132.4, 132.8, 133.0, 133.4, 134.8, 135.2, 135.6, 136.0, 136.6, 136.8, 138.8, 139.4, 139.8, 140.2
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Elijah Craig Barrel Proof

Four Roses Limited Edition Small Batch
  Entries: 18
  Years: 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025
  Proofs: 100.4, 108.0, 108.2, 108.3, 108.6, 108.9, 109.0, 110.0, 111.2, 111.4, 111.6, 111.8, 112.4, 112.6, 114.2, 114.4
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Four Roses Limited Edition Small Batch

George T. Stagg (GTS)
  Entries: 15
  Years: 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2022, 2023, 2024, 2025
  Proofs: 116.9, 124.9, 128.2, 129.2, 130.4, 131.0, 135.0, 136.1, 138.1, 138.2, 142.6, 142.8, 143.0, 144.1
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: George T. Stagg (GTS)

Jack Daniel's 10 Year
  Entries: 4
  Years: 2021, 2023, 2024, 2025
  Proofs: 97.0
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Jack Daniel's 10 Year

Jack Daniel's 12 Year
  Entries: 3
  Years: 2023, 2024, 2025
  Proofs: 107.0
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Jack Daniel's 12 Year

Jack Daniel's 14 Year
  Entries: 1
  Years: 2025
  Proofs: 126.3
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Jack Daniel's 14 Year

Jack Daniel's Special Release
  Entries: 3
  Years: 2023, 2024, 2025
  Proofs: 100, 128.4, 148.8
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Jack Daniel's Special Release

Knob Creek 15 Year
  Entries: 2
  Years: 2020, 2021
  Proofs: 100.0
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Knob Creek 15 Year

Knob Creek 18 Year
  Entries: 3
  Years: 2022, 2023, 2024
  Proofs: 100.0
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Knob Creek 18 Year

Knob Creek 2001 Limited Edition
  Entries: 5
  Years: 2016
  Proofs: 100.0
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Knob Creek 2001 Limited Edition

Knob Creek 21 Year
  Entries: 1
  Years: 2025
  Proofs: 100.0
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Knob Creek 21 Year

Knob Creek 25th Anniversary
  Entries: 1
  Years: 2017
  Proofs: 122.0
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Knob Creek 25th Anniversary

Larceny Barrel Proof
  Entries: 18
  Years: 2020, 2021, 2022, 2023, 2024, 2025
  Proofs: 114.8, 117.4, 119.6, 121.0, 122.2, 122.4, 122.6, 123.2, 123.8, 124.2, 124.4, 125.0, 125.1, 125.4, 125.8, 126.4, 126.6
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Larceny Barrel Proof

Little Book
  Entries: 9
  Years: 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025
  Proofs: 116.8, 117.45, 118.1, 118.8, 120.0, 120.48, 121.8, 122.6, 122.8
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Little Book

Remus Gatsby Reserve
  Entries: 4
  Years: 2022, 2023, 2024, 2025
  Proofs: 102.8, 104.9, 97.8, 98.1
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Remus Gatsby Reserve

Russell's Reserve 13 Year
  Entries: 6
  Years: 2021, 2022, 2023, 2025
  Proofs: 114.8, 123.8
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Russell's Reserve 13 Year

Sazerac 18 Year
  Entries: 16
  Years: 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025
  Proofs: 90.0
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Sazerac 18 Year

Stagg
  Entries: 12
  Years: 2022, 2023, 2024, 2025
  Proofs: 125.6, 125.9, 126.5, 126.9, 127.4, 127.6, 127.8, 128.9, 130.0, 130.2, 132.2
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Stagg

Stagg Jr
  Entries: 18
  Years: 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022
  Proofs: 126.4, 127.9, 128.4, 128.7, 129.5, 129.7, 130.0, 130.2, 130.9, 131.0, 131.1, 131.9, 132.1, 132.2, 132.3, 132.5, 134.4
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Stagg Jr

Thomas H. Handy (THH)
  Entries: 15
  Years: 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024
  Proofs: 124.9, 125.7, 126.2, 126.9, 127.2, 128.4, 128.6, 128.8, 129.0, 129.2, 129.5, 130.9, 132.4
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Thomas H. Handy (THH)

Wild Turkey Master's Keep
  Entries: 11
  Years: 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025
  Proofs: 100.0, 101.0, 104.0, 105.0, 106.0, 109.0, 118.0, 86.8, 90.0
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: Wild Turkey Master's Keep

William Larue Weller (WLW)
  Entries: 16
  Years: 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025
  Proofs: 123.4, 124.7, 125.3, 125.7, 125.8, 126.6, 128.0, 128.2, 129.0, 133.5, 133.6, 134.5, 134.6, 135.4, 136.2, 140.2
  Search URL: https://ttbonline.gov/colasonline/publicSearchColasBasic.do
    -> Enter product name: William Larue Weller (WLW)

