--2026-01-18 22:05:41--  (try: 6)  https://www.ttbonline.gov/colasonline/publicSearchColasBasic.do
Connecting to www.ttbonline.gov (www.ttbonline.gov)|164.95.10.247|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2026-01-18 22:05:48--  (try: 7)  https://www.ttbonline.gov/colasonline/publicSearchColasBasic.do
Connecting to www.ttbonline.gov (www.ttbonline.gov)|164.95.10.247|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2026-01-18 22:05:55--  (try: 8)  https://www.ttbonline.gov/colasonline/publicSearchColasBasic.do
Connecting to www.ttbonline.gov (www.ttbonline.gov)|164.95.10.247|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2026-01-18 22:06:03--  (try: 9)  https://www.ttbonline.gov/colasonline/publicSearchColasBasic.do
Connecting to www.ttbonline.gov (www.ttbonline.gov)|164.95.10.247|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2026-01-18 22:06:12--  (try:10)  https://www.ttbonline.gov/colasonline/publicSearchColasBasic.do
Connecting to www.ttbonline.gov (www.ttbonline.gov)|164.95.10.247|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2026-01-18 22:06:22--  (try:11)  https://www.ttbonline.gov/colasonline/publicSearchColasBasic.do
Connecting to www.ttbonline.gov (www.ttbonline.gov)|164.95.10.247|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2026-01-18 22:06:33--  (try:12)  https://www.ttbonline.gov/colasonline/publicSearchColasBasic.do
Connecting to www.ttbonline.gov (www.ttbonline.gov)|164.95.10.247|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

